upstream app {
    # Path to Puma SOCK file, as defined previously
    server unix:///home/deploy/www/shared/tmp/sockets/puma.sock fail_timeout=0;
}

# redirect naked domain to subdomain
#server {
#    listen 80;
#    server_name pedpass.rideflag.com;
#    return         301 https://pedpass.rideflag.com$request_uri;
#}

server {
    listen 80 default;
    server_name pedpass.rideflag.com;

    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$host$request_uri;
    }

    root /home/deploy/www/current/public;

    try_files $uri/index.html $uri @app;

    gzip on;
    gzip_http_version 1.0;
    #gzip_proxied any;
    gzip_min_length 500;
    gzip_disable "MSIE [1-6]\.";
    gzip_types text/plain text/html text/xml text/css
               text/comma-separated-values
               text/javascript application/x-javascript
               application/atom+xml;

    location ~ ^/assets/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
      add_header ETag "";
      add_header HiThere "If you are reading this you should come work with us";
      break;
    }

    location @app {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}
